[tox]
envlist = py,docs,check-formatting,lint
skipsdist = True
usedevelop = True

[testenv]
basepython = python3
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage run -m pytest {posargs}

[testenv:docs]
deps = -rdocs-requirements.txt
commands =
    # interrogate -vv --fail-under 40 pedalboard


; "black" is a code formatter, much like gofmt. It requires 3.6 or higher.
; This env just runs `black` and fails tox if it's not formatted correctly.
; If this env fails on Tingle, run `tox -e format` locally in order to apply changes.
[testenv:check-formatting]
basepython = python3
deps = black
skip_install = true
commands =
    # black pedalboard tests --line-length 120 --experimental-string-processing --diff --check
    # clang-format -style=LLVM pedalboard.cpp

[testenv:format]
basepython = python3
deps = black
skip_install = true
commands =
    # black pedalboard tests --line-length 120 --experimental-string-processing 
    clang-format -style=LLVM -i pedalboard.cpp

[testenv:lint]
; feel free to add flake8 plugins (i.e. flake8-import-order), add isort,
; or use another linter of your choice
basepython = python3
deps = flake8
skip_install = true
commands = flake8

; The sections defined below are for configuring specific tools that are used
; in the above testenvs. Usually, if the tool is ran directly/outside of tox,
; i.e. `(env) $ pytest`, it will still pick up this configuration.

[flake8]
show-source = true
max-line-length = 120
ignore = W503,E203
exclude = .venv,.tox,.git,dist,doc,*.egg,build,vendors

[pytest]
addopts = -v
testpaths = tests
